---
# tasks file for OmRole_productStart
- name: This role is for starting the product
  copy: src=tomcat_start.sh dest=/tmp/tomcat_start.sh mode=0777
- name: starting the product
  command: nohup /tmp/tomcat_start.sh ; touch /tmp/abcdefg
- name: starting tomcat
  shell: ssh Om@localhost export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home ; export CATALINA_HOME=/Users/Om/tomcat-8.0.23/apache-tomcat-8.0.23 ; nohup /Users/Om/tomcat-8.0.23/apache-tomcat-8.0.23/bin/startup.sh > /tmp/abcd.txt
